
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/04/06 17:31 UTC
edgelist filename: data/barabasi2000_edgelist.txt
seed: 1649266310

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    2000
    Nb edges:                       5991
    Average degree:                 5.991
    Minimum degree:                 3
    Maximum degree:                 157
    Nb of degree class:             49
    Average clustering:             0.01979

Inferring parameters...
           beta      avg. clustering 
         2.8676               0.5937 
         1.9338               0.4217 
         1.4669               0.2507 
         1.2334               0.1551 
         1.1167               0.1237 
         1.0584               0.1071 
         1.0292               0.0934 
         1.0146               0.0903 
WARNING: value too close to 1, using beta =      1.0073.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 5.9910
    Minimum degree:                 3
    Maximum degree:                 157
    Average clustering:             0.0903
    Parameters
      - beta:                       1.0073
      - mu:                         0.0012
      - radius_S1 (R):              318.3099

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 11.6089
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,100]......done in 14.2944 seconds ( 92/100 changed position)
    ...of vertices   [101,200]......done in 14.2071 seconds ( 92/100 changed position)
    ...of vertices   [201,300]......done in 14.1644 seconds ( 84/100 changed position)
    ...of vertices   [301,400]......done in 14.1571 seconds ( 89/100 changed position)
    ...of vertices   [401,500]......done in 14.1313 seconds ( 83/100 changed position)
    ...of vertices   [501,600]......done in 14.1470 seconds ( 85/100 changed position)
    ...of vertices   [601,700]......done in 14.1403 seconds ( 81/100 changed position)
    ...of vertices   [701,800]......done in 14.1248 seconds ( 82/100 changed position)
    ...of vertices   [801,900]......done in 14.1356 seconds ( 70/100 changed position)
    ...of vertices  [901,1000]......done in 14.1318 seconds ( 72/100 changed position)
    ...of vertices [1001,1100]......done in 14.1180 seconds ( 82/100 changed position)
    ...of vertices [1101,1200]......done in 14.1313 seconds ( 75/100 changed position)
    ...of vertices [1201,1300]......done in 14.1084 seconds ( 75/100 changed position)
    ...of vertices [1301,1400]......done in 14.1056 seconds ( 76/100 changed position)
    ...of vertices [1401,1500]......done in 14.1075 seconds ( 60/100 changed position)
    ...of vertices [1501,1600]......done in 14.1206 seconds ( 74/100 changed position)
    ...of vertices [1601,1700]......done in 14.1060 seconds ( 79/100 changed position)
    ...of vertices [1701,1800]......done in 14.1062 seconds ( 71/100 changed position)
    ...of vertices [1801,1900]......done in 14.1494 seconds ( 77/100 changed position)
    ...of vertices [1901,2000]......done in 14.1075 seconds ( 72/100 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 74 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to data/barabasi2000_edgelist.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            true
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     data/barabasi2000_edgelist.txt
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       data/barabasi2000_edgelist
    SEED                                   1649266310
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/04/06 17:37 UTC
Elapsed CPU time (embedding):              331.3085 seconds
    initialization:                          0.0417 seconds
    parameters inference:                   36.6909 seconds
    initial positions:                       0.5244 seconds
    refining positions:                    282.7954 seconds
    adjusting kappas:                       11.2560 seconds
===========================================================================================
