
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/04/06 17:40 UTC
edgelist filename: data/barabasi4000_edgelist.txt
seed: 1649266821

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    4000
    Nb edges:                       11991
    Average degree:                 5.995
    Minimum degree:                 3
    Maximum degree:                 230
    Nb of degree class:             59
    Average clustering:             0.01173

Inferring parameters...
           beta      avg. clustering 
         2.7481               0.5777 
         1.8740               0.4037 
         1.4370               0.2412 
         1.2185               0.1429 
         1.1093               0.0994 
         1.0546               0.0856 
         1.0273               0.0798 
         1.0137               0.0733 
WARNING: value too close to 1, using beta =      1.0068.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 5.9955
    Minimum degree:                 3
    Maximum degree:                 230
    Average clustering:             0.0733
    Parameters
      - beta:                       1.0068
      - mu:                         0.0011
      - radius_S1 (R):              636.6198

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 15.2698
                                     .................................................done.

Refining the positions...
    ...of vertices      [1,200]......done in 62.0242 seconds (184/200 changed position)
    ...of vertices    [201,400]......done in 61.7519 seconds (175/200 changed position)
    ...of vertices    [401,600]......done in 61.6789 seconds (177/200 changed position)
    ...of vertices    [601,800]......done in 61.6768 seconds (174/200 changed position)
    ...of vertices   [801,1000]......done in 61.6369 seconds (182/200 changed position)
    ...of vertices  [1001,1200]......done in 61.8250 seconds (166/200 changed position)
    ...of vertices  [1201,1400]......done in 61.6788 seconds (158/200 changed position)
    ...of vertices  [1401,1600]......done in 61.7044 seconds (156/200 changed position)
    ...of vertices  [1601,1800]......done in 61.6899 seconds (157/200 changed position)
    ...of vertices  [1801,2000]......done in 61.6287 seconds (165/200 changed position)
    ...of vertices  [2001,2200]......done in 61.7800 seconds (157/200 changed position)
    ...of vertices  [2201,2400]......done in 61.6753 seconds (156/200 changed position)
    ...of vertices  [2401,2600]......done in 61.6014 seconds (139/200 changed position)
    ...of vertices  [2601,2800]......done in 61.6660 seconds (155/200 changed position)
    ...of vertices  [2801,3000]......done in 61.5956 seconds (149/200 changed position)
    ...of vertices  [3001,3200]......done in 61.6246 seconds (153/200 changed position)
    ...of vertices  [3201,3400]......done in 61.6370 seconds (153/200 changed position)
    ...of vertices  [3401,3600]......done in 61.6321 seconds (154/200 changed position)
    ...of vertices  [3601,3800]......done in 61.6420 seconds (155/200 changed position)
    ...of vertices  [3801,4000]......done in 61.6219 seconds (159/200 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 44 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to data/barabasi4000_edgelist.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            true
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     data/barabasi4000_edgelist.txt
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       data/barabasi4000_edgelist
    SEED                                   1649266821
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/04/06 18:02 UTC
Elapsed CPU time (embedding):             1311.9201 seconds
    initialization:                          0.0883 seconds
    parameters inference:                   49.8004 seconds
    initial positions:                       1.3569 seconds
    refining positions:                   1233.7727 seconds
    adjusting kappas:                       26.9019 seconds
===========================================================================================
